{
  "name": "cod-ui",
  "version": "2.1.0",
  "description": "A lightweight, zero-dependency Web Component for code highlighting.",
  "main": "codUI.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run build && node test.js"
  },
  "keywords": [
    "web-component",
    "syntax-highlighting",
    "code-block",
    "lightweight",
    "zero-dependency"
  ],
  "author": "Your Name",
  "license": "MIT"
}
